CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AUTHENTICATION_DATABASE=
DATABASE_SSL=
ADMIN_JWT_SECRET=
